networks:
  web:
    external: false

services:
  traefik:
    image: traefik:latest
    container_name: traefik
    command:
      - "--api.insecure=true"           # dashboard elérhető
      - "--providers.docker=true"       # figyeli a docker label-eket
      - "--entrypoints.web.address=:81" # HTTP port a hoston
    ports:
      - "81:81"      # web
      - "8081:8080"  # dashboard
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - web

  saas-app:
    build: .
    container_name: saas-app
    env_file: .env
    restart: unless-stopped
    networks:
      - web
    labels:
      - "traefik.enable=true"

      # Public tenant
      - "traefik.http.routers.public.rule=Host(`public.local.com`)"
      - "traefik.http.routers.public.entrypoints=web"
      - "traefik.http.services.public.loadbalancer.server.port=8000"
      - "traefik.docker.network=web"

      # Client1 tenant
      - "traefik.http.routers.client1.rule=Host(`client1.local.com`)"
      - "traefik.http.routers.client1.entrypoints=web"
      - "traefik.docker.network=web"

      # Client2 tenant
      - "traefik.http.routers.client2.rule=Host(`client2.local.com`)"
      - "traefik.http.routers.client2.entrypoints=web"
      - "traefik.docker.network=web"
